.top-nav {
  background-color: var(--nav-color);
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  justify-content: space-between;
  color: white;
  position: relative;
  z-index: 1000;
  background: #131A25;

}

.left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.insights-nav{
  margin-left: 10px;
  font-weight: 600;
}

.bread-crumps-div {
  min-height: auto;  
  background-color: var(--background-color);
}


.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-links {
  display: flex;
  gap: 16px;
}

.nav-link {
  cursor: pointer;
  font-size: 14px;
  color: white;
}

.icon-wrapper {
  position: relative;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: red;
  color: white;
  border-radius: 999px;
  padding: 2px 6px;
  font-size: 10px;
}

.avatar {

    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 5px;
    width: 40px;
}

.menu-toggle {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

/* Mobile styles */
@media (max-width: 768px) {
  .desktop {
    display: none;
  }

  .menu-toggle.mobile {
    display: block;
  }

  .mobile-nav {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    background-color: var(--nav-color);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

/* search */

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 6px 40px 6px 12px; /* 🔼 Increase right padding */
  color: white;
  font-size: 14px;
  width: 200px;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
}

.search-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  z-index: 2000;
  pointer-events: auto;
}


.search-icon:hover {
  color: rgba(255, 255, 255, 1); /* Optional: brighten on hover */
}

.search-button {
  position: absolute;
  right: 4px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2000;
  padding: 4px;
  margin-bottom: 10px;
}

.search-button:focus {
  outline: none;
}

.search-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  border-top: 2px solid #1890ff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  display: inline-block;
  /* margin: 0 8px; */
  margin-top: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
